; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AudioPlayer",
"language": "GDScript",
"path": "res://Gameplay Scripts/audio_player.gd"
}, {
"base": "AnimationPlayer",
"class": "CharacterAnimator",
"language": "GDScript",
"path": "res://Gameplay Scripts/character_animator.gd"
}, {
"base": "Node2D",
"class": "PlayerCamera",
"language": "GDScript",
"path": "res://Gameplay Scripts/player_camera.gd"
}, {
"base": "KinematicBody2D",
"class": "PlayerPhysics",
"language": "GDScript",
"path": "res://Gameplay Scripts/player_physics.gd"
} ]
_global_script_class_icons={
"AudioPlayer": "",
"CharacterAnimator": "",
"PlayerCamera": "",
"PlayerPhysics": ""
}

[application]

config/name="Godot Sonic Physics"
run/main_scene="res://main.tscn"
boot_splash/fullsize=false
config/icon="res://icon.png"

[display]

window/size/width=424
window/size/height=240
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input]

ui_full_screen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

2d/default_linear_damp=0.0

[rendering]

environment/default_environment="res://default_env.tres"
